link.to.parse=https://www.trustpilot.com/review/
review.count.element.class=typography_body-l__KUYFJ typography_appearance-subtle__8_H2l styles_text__W4hWi
review.rating.element.class=typography_body-l__KUYFJ typography_appearance-subtle__8_H2l